北京追踪网点

"id": "211110102002",
"name": "茅台云商北京市市辖区西城区服务网点",
"address": "北京市西城区后海西沿8号（河边）",
"tel": "010-66035518 13910881929",
"dname": "北京德实祥贸易有限公司"


"id": "211110105016",
"name": "茅台云商北京市市辖区朝阳区服务网点",
"address": "北京市朝阳区建国路88号SOHO现代城C座1001室",
"tel": "010-85896669  9:30-11:30 2:00-16:30 节假日不提供上门提货服务",
"dname": "北京乾坤福商贸有限公司"


"id": "111110105015",
"name": "茅台云商北京市朝阳区服务网点",
"address": "朝阳区东柏街10号院4号楼1层14号",
"tel": "010-52005957　13811556537",
"dname": "北京祥瑞丰源商贸有限公司"

"id": "111110108008",
"name": "茅台云商北京市海淀区服务网点",
"address": "北京市海淀区大有庄100号中共中央党校南门东侧崇学山庄",
"tel": "010-62806400",
"dname": "北京崇学山庄宾馆有限公司"

"id": "111110108005",
"name": "茅台云商北京市市辖区海淀区服务网点",
"address": "北京市海淀区八家嘉园底商21-1",
"tel": "010-62915119",
"dname": "北京玖鼎业商贸有限公司"
