[ { ID: 'd08e3630b2754e9393e31d0e1a6bba42',
    Sid: '111110224001',
    Pid: 391,
    ProductName: '贵州茅台酒 (新飞天) 53%vol 500ml',
    ProductUnit: '瓶',
    Price: 1499,
    CoverImage: 'upstore/20170522/feb9eb97e427dbbc614081cd13bd6298.png',
    Address: '北京市大兴区林校北路22号',
    HasExpress: false,
    HasPlainInvoice: false,
    HasVATInvoice: false,
    LimitCount: 1,
    Remark: '',
    IsValid: true,
    ActivityStatus: 0 },
  { ID: '9f75405dca20481eb7f2bfe50f4cdd65',
    Sid: '114142701001',
    Pid: 391,
    ProductName: '贵州茅台酒 (新飞天) 53%vol 500ml',
    ProductUnit: '瓶',
    Price: 1499,
    CoverImage: 'upstore/20170522/feb9eb97e427dbbc614081cd13bd6298.png',
    Address: '运城市人民南路243号',
    HasExpress: false,
    HasPlainInvoice: false,
    HasVATInvoice: false,
    LimitCount: 6,
    Remark: '',
    IsValid: true,
    ActivityStatus: 0 },
  { ID: '5c136e816dfb4783a8bbf0d35c104061',
    Sid: '100152801001',
    Pid: 391,
    ProductName: '贵州茅台酒 (新飞天) 53%vol 500ml',
    ProductUnit: '瓶',
    Price: 1499,
    CoverImage: 'upstore/20170522/feb9eb97e427dbbc614081cd13bd6298.png',
    Address: '巴彦淖尔市临河区胜利路西欧洲假日C区南门国酒茅台专卖店',
    HasExpress: false,
    HasPlainInvoice: false,
    HasVATInvoice: false,
    LimitCount: 2,
    Remark: '',
    IsValid: true,
    ActivityStatus: 0 },
  { ID: '3ea38fd01ec446b68488fb6fccc6fe18',
    Sid: '231310115006',
    Pid: 391,
    ProductName: '贵州茅台酒 (新飞天) 53%vol 500ml',
    ProductUnit: '瓶',
    Price: 1499,
    CoverImage: 'upstore/20170522/feb9eb97e427dbbc614081cd13bd6298.png',
    Address: '上海市浦东新区张杨路188弄汤臣商务中心B栋12A层02室',
    HasExpress: false,
    HasPlainInvoice: false,
    HasVATInvoice: false,
    LimitCount: 6,
    Remark: '',
    IsValid: true,
    ActivityStatus: 0 },
  { ID: 'bbd87566c9834862afaa92d9ce57aa09',
    Sid: '137371584001',
    Pid: 391,
    ProductName: '贵州茅台酒 (新飞天) 53%vol 500ml',
    ProductUnit: '瓶',
    Price: 1499,
    CoverImage: 'upstore/20170522/feb9eb97e427dbbc614081cd13bd6298.png',
    Address: '聊城市东昌路新世纪花园23号',
    HasExpress: false,
    HasPlainInvoice: false,
    HasVATInvoice: false,
    LimitCount: 1,
    Remark: '',
    IsValid: true,
    ActivityStatus: 0 },
  { ID: '535cff3736ad4de794d201faf9e1c847',
    Sid: '141411327001',
    Pid: 391,
    ProductName: '贵州茅台酒 (新飞天) 53%vol 500ml',
    ProductUnit: '瓶',
    Price: 1399,
    CoverImage: 'upstore/20170522/feb9eb97e427dbbc614081cd13bd6298.png',
    Address: '南阳市社旗县北京路与赊店路交叉口',
    HasExpress: true,
    HasPlainInvoice: false,
    HasVATInvoice: false,
    LimitCount: 2,
    Remark: '',
    IsValid: true,
    ActivityStatus: 0 },
  { ID: 'e7dabb81154f4118b42c74812afff0f2',
    Sid: '142420135001',
    Pid: 391,
    ProductName: '贵州茅台酒 (新飞天) 53%vol 500ml',
    ProductUnit: '瓶',
    Price: 1499,
    CoverImage: 'upstore/20170522/feb9eb97e427dbbc614081cd13bd6298.png',
    Address: '武汉市武昌区东一路38号（省劳动局就业大厦）',
    HasExpress: false,
    HasPlainInvoice: false,
    HasVATInvoice: false,
    LimitCount: 5,
    Remark: '',
    IsValid: true,
    ActivityStatus: 0 },
  { ID: '70a47ee02579459e9e1bbe49e7b7a0c0',
    Sid: '142422302001',
    Pid: 391,
    ProductName: '贵州茅台酒 (新飞天) 53%vol 500ml',
    ProductUnit: '瓶',
    Price: 1499,
    CoverImage: 'upstore/20170522/feb9eb97e427dbbc614081cd13bd6298.png',
    Address: '赤壁市东洲大道鹏成新都汇',
    HasExpress: false,
    HasPlainInvoice: false,
    HasVATInvoice: false,
    LimitCount: 5,
    Remark: '库存不足，请致电0715-5213199！',
    IsValid: true,
    ActivityStatus: 0 },
  { ID: 'aef0173b833140678083e0ce9ae8ffac',
    Sid: '142422302001',
    Pid: 422,
    ProductName: '贵州茅台酒 (飞天) 53%vol 1000ml',
    ProductUnit: '瓶',
    Price: 3799,
    CoverImage: '/Storage/master/product/images/3f2aeaad7d5a4855b123977b674291dc.png',
    Address: '赤壁市东洲大道鹏成新都汇',
    HasExpress: false,
    HasPlainInvoice: false,
    HasVATInvoice: false,
    LimitCount: 2,
    Remark: '',
    IsValid: true,
    ActivityStatus: 0 },
  { ID: 'ca849b82b29842c2a1a93c8b76a70f2d',
    Sid: '151510191001',
    Pid: 391,
    ProductName: '贵州茅台酒 (新飞天) 53%vol 500ml',
    ProductUnit: '瓶',
    Price: 1499,
    CoverImage: 'upstore/20170522/feb9eb97e427dbbc614081cd13bd6298.png',
    Address: '成都市青白江区同金街107号',
    HasExpress: false,
    HasPlainInvoice: false,
    HasVATInvoice: false,
    LimitCount: 2,
    Remark: '',
    IsValid: true,
    ActivityStatus: 0 },
  { ID: '764ba22fa73d4a87a9645b2096aba841',
    Sid: '252520183004',
    Pid: 391,
    ProductName: '贵州茅台酒 (新飞天) 53%vol 500ml',
    ProductUnit: '瓶',
    Price: 1499,
    CoverImage: 'upstore/20170522/feb9eb97e427dbbc614081cd13bd6298.png',
    Address: '贵阳市南明区机场路18号亨特国际金融中心20楼D座&nbsp;0851-86861919',
    HasExpress: false,
    HasPlainInvoice: false,
    HasVATInvoice: false,
    LimitCount: 6,
    Remark: '',
    IsValid: true,
    ActivityStatus: 0 },
  { ID: '56b6ea82583746e3872630cbb374f001',
    Sid: '253530186001',
    Pid: 391,
    ProductName: '贵州茅台酒 (新飞天) 53%vol 500ml',
    ProductUnit: '瓶',
    Price: 1499,
    CoverImage: 'upstore/20170522/feb9eb97e427dbbc614081cd13bd6298.png',
    Address: '昆明市环城南路环城巷6号',
    HasExpress: false,
    HasPlainInvoice: false,
    HasVATInvoice: false,
    LimitCount: 6,
    Remark: '',
    IsValid: true,
    ActivityStatus: 0 } ]